<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ronnie's Blog</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: auto;
      padding: 20px;
      background-color: #f4f4f4;
    }
    h1 {
      text-align: center;
      color: #333;
      margin-bottom: 20px;
    }
    p {
      line-height: 1.6;
      text-align: justify;
    }
    ul {
      padding-left: 20px;
    }
    .fun-facts {
      margin-top: 20px;
      background-color: #f9f9f9;
      border-radius: 10px;
      padding: 20px;
    }
    .fun-facts h3 {
      color: #333;
      margin-bottom: 10px;
    }
    .fun-facts ul {
      padding-left: 20px;
    }
    .social-links {
      text-align: center;
      margin-top: 20px;
    }
    .social-links a {
      display: inline-block;
      margin: 0 10px;
      font-size: 16px;
      color: #666;
      text-decoration: none;
      transition: all 0.3s ease;
    }
    .social-links a:hover {
      color: #333;
    }
    @media only screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }
    }
  </style>
</head>
<body>

<div class="container">
  <h1>Ronnie's Blog</h1>
  <br>
  <br>
  <p><strong>Hey there, I'm Ronnie! 👋</strong>
    <br>
    Welcome to my little corner of the Internet.
    A curious person who loves talking about diverse subjects.
    <br><br>
    After my CS Engineering, now I'm onto <strong>Data Analytics</strong>. Oh, and teaching myself <strong>Japanese 🇯🇵</strong> because, well, why not? an extra skill is always beneficial. 
    When I'm am procrastinating, you'll find me binge-watching <strong>Netflix. </strong>
    From mind-bending documentaries to light <strong>Kdramas</strong>, I'm into it all! Let's navigate this crazy world together! 🌍✨
<br>
<strong>#AlwaysLearning #NetflixAndChill</strong>
  </p>
<br>
  <div class="fun-facts">
  <h2>My Interests:</h2>
  <ul>
    <strong>Science, Linux, Religion, History, Geopolitics,</strong> and <strong>Psychology</strong> keep me hooked.
<br>
<br>
    They each offering a unique perspective on life and society.
    Exploring them is not just my <strong>hobby</strong>; it's a journey of self-discovery and understanding for me. 🌟

  </ul>
</div>
<br>
  <h2>Political Views:</h2>
  <p>Politically I am a <strong>Pragmatic Centrist</strong></strong>, standing for individual <strong>liberty, democracy, and social justice</strong> with a practical approach. 
    I believe in secularism, evidence-based policies that prioritize everyone's well-being while understanding the complexities of societal issues. 
    Nazis and Wokes? Both are just cancers to society.
  </p>
  <ul><strong>
    <li>Stop Gaza Genocide</li>
    <li>Free Tibet</li>
    <li>Save Indian Democracy</li>
    <li>Reform United Nations</li>
    </strong>
  </ul>
<br>
  <div class="fun-facts">
    <h3>Fun Facts about me:</h3>
    <ul>
      <li>🎓 Polymath</li>
      <li>📚 Avid reader</li>
      <li>🏆 Debate champ</li>
      <li>🤝 Loves making diverse friends</li>
      <li>🍽️ Foodie</li>
      <li>🕰️ Nostalgia & history buff</li>
    </ul>
  </div>
<br>
  <h2>Prayers / Dua'as</h2>
  <p>Here are a few prayers/dua'as that I find particularly meaningful:</p>
  <ul>
    <li><strong>Om Asato Ma Sadgamaya, Tamaso Ma Jyotirgamaya, Mrityor Ma Amritam Gamaya:</strong> Lead me from untruth to truth, from darkness to light, from death to immortality.</li><br>
    <li><strong>Buddham saranam gacchami, Dhammam saranam gacchami, Sangham saranam gacchami:</strong> I take refuge in the Buddha, I take refuge in the Dharma, I take refuge in the Sangha.</li><br>
    <li><strong>Rabbana atina fid-dunya hasanatan wa fil 'akhirati hasanatan waqina 'adhaban-nar:</strong> Ohh Allah, give us in this Duniya good and in the Akhirah good and protect us from the punishment of the Fire.</li><br>
    <li><strong>Our Father, who art in heaven, hallowed be thy name. Thy kingdom come, thy will be done, on earth as it is in heaven:</strong> Our Father in heaven, may your name be kept holy. May your Kingdom come soon. May your will be done on earth, as it is in heaven.</li><br>
  </ul>

  <div class="fun-facts">  
  <h2>Languages i speak:</h2>
  <ul>
    <li>🇬🇧 English</li>
    <li>🇮🇳 Hindi</li>
    <li>🇮🇳 Bengali</li>
    <li><strong>Currently learning:</strong> 🇯🇵 Japanese, 🇮🇳 Urdu</li>
  </ul>
</div>
  <br>
  <br>
  <br>
  <div class="social-links">
    <a rel="me" href="https://mastodon.social/@browniee">Mastodon</a>
    <a rel="me" href="https://github.com/brownie-stack">Github</a>
  </div>
</div>

</body>
</html>
